if isempty(gcp('nocreate'))
    parpool;                      
end

getFirstField = @(S) fieldnames(S);  
fCtrl = getFirstField(ControlVariables); fCtrl = fCtrl{1};
fRes  = getFirstField(EpilepsyVariables); fRes  = fRes{1};
fVNS  = getFirstField(VnsVariables);      fVNS  = fVNS{1};

N = numel(ControlVariables);
GE_ctrl = zeros(N,1);
parfor k = 1:N
    W = ControlVariables(k).(fCtrl);     
    W = log1p(W);                        
    mx = max(W(:)); if mx>0, W = W/mx; end% scale 0–1
    GE_ctrl(k) = efficiency_wei(W);      
end

N = numel(EpilepsyVariables);
GE_res = zeros(N,1);
parfor k = 1:N
    W = EpilepsyVariables(k).(fRes);
    W = log1p(W);
    mx = max(W(:)); if mx>0, W = W/mx; end
    GE_res(k) = efficiency_wei(W);
end

N = numel(VnsVariables);
GE_vns = zeros(N,1);
parfor k = 1:N
    W = VnsVariables(k).(fVNS);
    W = log1p(W);
    mx = max(W(:)); if mx>0, W = W/mx; end
    GE_vns(k) = efficiency_wei(W);
end

fprintf('\nGlobal Efficiency (log-normalised & scaled)\n');
fprintf('  Controls   : %.4f ± %.4f   (n=%d)\n', ...
        mean(GE_ctrl), std(GE_ctrl), numel(GE_ctrl));
fprintf('  Resective  : %.4f ± %.4f   (n=%d)\n', ...
        mean(GE_res ), std(GE_res ), numel(GE_res ));
fprintf('  VNS        : %.4f ± %.4f   (n=%d)\n', ...
        mean(GE_vns ), std(GE_vns ), numel(GE_vns));
